/*
 * Purple Violet Theme for Rofi
 * Matching Hyprland and Waybar theme
 * Based on official rofi documentation structure
 */

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: " ";
    display-window: " ";
    display-run: " ";
    display-ssh: " ";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "Ubuntu Nerd Font 12";
    modi: "drun,window,run,ssh";
    terminal: "kitty";
    click-to-exit: true;
}

* {
    /* Color scheme matching Waybar and Hyprland */
    bg-color: #1c1036;
    bg-alt: #392467;
    bg-selected: #A367B1;
    fg-color: #FFD1E3;
    fg-alt: #A367B1;
    fg-dim: #8B7DA8;
    border-color: #A367B1;
    urgent-color: #FF6B6B;
    
    /* Reset all properties */
    background-color: transparent;
    text-color: @fg-color;
    margin: 0;
    padding: 0;
    border: 0;
    spacing: 0;
}

window {
    background-color: transparent;
    border: 0;
    border-radius: 8px;
    width: 500px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    spacing: 8px;
    padding: 0;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-color;
    text-color: @fg-color;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 8px;
    margin: 0;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @fg-alt;
    font: "Ubuntu Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg-color;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: rgba(28, 16, 54, 0.85);
    border: 0;
    border-radius: 12px;
    padding: 0;
    margin: 0;
    columns: 1;
    lines: 8;
    spacing: 0;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
}

element {
    background-color: transparent;
    text-color: @fg-color;
    border-radius: 0;
    padding: 10px 16px;
    spacing: 12px;
    children: [element-icon, element-text];
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element normal.urgent {
    background-color: rgba(255, 107, 107, 0.9);
    text-color: @fg-color;
}

element normal.active {
    background-color: rgba(57, 36, 103, 0.7);
    text-color: @fg-alt;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg-color;
    border-radius: 8px;
}

element selected.urgent {
    background-color: @urgent-color;
    text-color: @fg-color;
    border-radius: 8px;
}

element selected.active {
    background-color: @bg-selected;
    text-color: @fg-color;
    border-radius: 8px;
}

/* Elementos alternados - mismo color que normales para evitar efecto zebra */
element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.urgent {
    background-color: rgba(255, 107, 107, 0.9);
    text-color: @fg-color;
}

element alternate.active {
    background-color: rgba(57, 36, 103, 0.7);
    text-color: @fg-alt;
}

element selected.alternate {
    background-color: @bg-selected;
    text-color: @fg-color;
    border-radius: 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 1.2em;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}