# Hyprpaper configuration

# Preload wallpaper from wallpapers directory
preload = ~/ArchConf/wallpapers/anime-water.png
preload = ~/ArchConf/wallpapers/KanagawaOnePiece.jpg
preload = ~/ArchConf/wallpapers/purple-wallpaper.png

# Set wallpaper for all monitors
wallpaper = HDMI-A-1,~/ArchConf/wallpapers/anime-water.png
wallpaper = DP-1,~/ArchConf/wallpapers/purple-wallpaper.png

# Enable splash screen
splash = false

# Enable IPC
ipc = on
