# Hyprland configuration for Desktop PC
# Import modular configurations
source = ~/ArchConf/modules/hyprland/env.conf
source = ~/ArchConf/modules/hyprland/monitors-desktop.conf
source = ~/ArchConf/modules/hyprland/input.conf
source = ~/ArchConf/modules/hyprland/general.conf
source = ~/ArchConf/modules/hyprland/keybinds.conf
source = ~/ArchConf/modules/hyprland/startup.conf
