# Hyprpaper configuration

# Preload wallpaper from wallpapers directory
preload = ~/ArchConf/wallpapers/KanagawaOnePiece.jpg

# Set wallpaper for all monitors
wallpaper = eDP-1,~/ArchConf/wallpapers/KanagawaOnePiece.jpg

# Enable splash screen
splash = false

# Enable IPC
ipc = on

# Un cambio piola