# Hyprpaper configuration

# Preload wallpaper (adjust path as needed)
preload = ~/Wallpapers/KanagawaOnePiece.jpg

# Set wallpaper for all monitors
wallpaper = ,~/Wallpapers/KanagawaOnePiece.jpg

# Enable splash screen
splash = false

# Enable IPC
ipc = on
