# General configuration for Hyprland
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(A367B1ff)
    col.inactive_border = rgba(1c1036ff)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    border_part_of_window = true
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgba(1c1036ee)
        offset = 0 0
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Window rules
windowrulev2 = float,title:^(Sign In - Google Accounts — Zen Browser)
windowrulev2 = float,title:^(Acceso: Cuentas de Google — Zen Browser)
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = workspace 2, title:^(.*Brave.*)$
windowrule = workspace 2, title:^(.*Zen.*)$
windowrule = workspace 3, title:^(.*Visual Studio.*)$
windowrule = workspace 4, title:^(.*notion-desktop.*)$
windowrule = workspace 4, title:^(.*Thunar*.*)$
windowrule = workspace 5, title:^(.*Spotify*.*)$
windowrule = workspace 5, title:^(.*Discord*.*)$
windowrule = workspace 5, title:^(.*Telegram*.*)$
