# Monitor configuration for Notebook
monitor = eDP-1,1920x1080@60,0x0,1

# Single monitor workspace setup
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
